{
	"name": "dsh-open-session",
	"version": "0.1.0",
	"description": "DeepSeek Harness host plugin: an open_session tool that opens a new root session the way the host does — preset-composed, model-selected, workspace-accounted, optionally given a first prompt.",
	"private": false,
	"type": "module",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"default": "./lib/index.js"
		},
		"./package.json": "./package.json",
		"./cordis.patch.yml": "./cordis.patch.yml"
	},
	"dsh": {
		"bundle": {
			"patch": "./cordis.patch.yml"
		}
	},
	"files": [
		"lib",
		"cordis.patch.yml",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json && node scripts/bundle.mjs",
		"bundle": "node scripts/bundle.mjs",
		"test": "vitest --run",
		"check": "biome check --error-on-warnings . && tsc --noEmit",
		"verify:bundle": "node scripts/verify-bundle.mjs"
	},
	"peerDependencies": {
		"@deepseek-ai/cordis": "~4.0.4",
		"@deepseek-ai/dsh-agent": ">=0.1.7-rc.2 <0.3.0",
		"@deepseek-ai/dsh-llm": ">=0.1.7-rc.2 <0.3.0",
		"@deepseek-ai/dsh-tools": ">=0.1.7-rc.2 <0.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"@deepseek-ai/cordis": "~4.0.4",
		"@deepseek-ai/dsh-agent": "0.2.0-rc.2",
		"@deepseek-ai/dsh-invariants": "0.2.0-rc.2",
		"@deepseek-ai/dsh-llm": "0.2.0-rc.2",
		"@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
		"@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
		"@deepseek-ai/dsh-sandbox-policy": "0.2.0-rc.2",
		"@deepseek-ai/dsh-scope": "0.2.0-rc.2",
		"@deepseek-ai/dsh-session": "0.2.0-rc.2",
		"@deepseek-ai/dsh-session-projection": "0.2.0-rc.2",
		"@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
		"@deepseek-ai/dsh-tools": "0.2.0-rc.2",
		"@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
		"@deepseek-ai/dsh-workspace": "0.2.0-rc.2",
		"@types/node": "22.19.19",
		"esbuild": "^0.25.10",
		"typescript": "5.9.3",
		"vitest": "4.1.11"
	},
	"keywords": [
		"agent",
		"coding-agent",
		"deepseek-harness",
		"dsh-plugin",
		"host-plugin",
		"open-session"
	],
	"license": "MIT",
	"engines": {
		"node": ">=22.19.0"
	}
}
